% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{may1972will}{article}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836, 1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{5364}
      \field{shortjournal}{Nature}
      \field{title}{Will a Large Complex System be Stable?}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{238}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/238413a0
      \endverb
      \verb{file}
      \verb may1972.pdf:/home/opisthofulax/Zotero/storage/UXLDCPI3/may1972.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/238413a0
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/238413a0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

